{
  "name": "builtwithcursor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plowsai/builtwithcursor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plowsai/builtwithcursor/issues"
  },
  "homepage": "https://github.com/plowsai/builtwithcursor#readme",
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
